html {
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  background-image: url("../images/e2.jpeg");
  color: white;
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 0;

}
.header {
  height: 50px;
  }

.container_button_menu_form {
  display: inline-block;
  width: 10%;
}
.header_logo {
  display: inline-block;
  width: 30%;
}

.header_menu {
  display: inline-block;
  width: 60%;
}
//------------------------------
.container_btn {
  margin: 2px;
  display: inline-block;
  width: 100%;
  text-align: center;

 &:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
  font-size: 0;
  }
}










//-------------------------------

.container_form {
  float: left;
  display: inline-block;
  width: 40%;
  height: 100%;
  margin: 0 0 0 -450px;
  transition: 0.5s;
  background: white;
}

.container_text {
  float: left;
  display: inline-block;
  width: 95%;
  font-size: 18px;
}

.text {
  float: left;
  display: inline-block;
}

/*.btn:focus {
  background: red;
}*/

#btn1 {
  background: red;
}

.form1 {
  display: inline-block;
  margin: 5px auto;

}

.form2 {
  display: none;
  margin: 5px auto;

}

.form3 {
  display: none;
  margin: 5px auto;
}

